
spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/todo
spring.r2dbc.username=test_user
spring.r2dbc.password=12345
spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=1024
#logging.file.name=spring.log
